{
  "name": "practical_4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test" : "node ./node_modules/mocha/bin/_mocha"
  },
  "author": "Advait",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
